PostIt/Views/Recources/ResizeControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:PostItProject.Views.Recources"
                    xmlns:customControls="clr-namespace:PostItProject.Views.CustomControls"
                    xmlns:languages="clr-namespace:PostItProject.Views.Recources.Languages">
    <ControlTemplate x:Key="ResizeTemplate" TargetType="Control">
        <Grid>
            <customControls:ResizeThumb Height="3" Cursor="SizeNS" Margin="0 -4 0 0"
                   VerticalAlignment="Top" HorizontalAlignment="Stretch"/>
            <customControls:ResizeThumb Width="3" Cursor="SizeWE" Margin="-4 0 0 0"
                   VerticalAlignment="Stretch" HorizontalAlignment="Left"/>
            <customControls:ResizeThumb Width="3" Cursor="SizeWE" Margin="0 0 -4 0"
                   VerticalAlignment="Stretch" HorizontalAlignment="Right"/>
            <customControls:ResizeThumb Height="3" Cursor="SizeNS" Margin="0 0 0 -4"
                   VerticalAlignment="Bottom"  HorizontalAlignment="Stretch"/>
            <customControls:ResizeThumb Width="7" Height="7" Cursor="SizeNWSE" Margin="-6 -6 0 0"
                   VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <customControls:ResizeThumb Width="7" Height="7" Cursor="SizeNESW" Margin="0 -6 -6 0"
                   VerticalAlignment="Top" HorizontalAlignment="Right"/>
            <customControls:ResizeThumb Width="7" Height="7" Cursor="SizeNESW" Margin="-6 0 0 -6"
                   VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
            <customControls:ResizeThumb Width="7" Height="7" Cursor="SizeNWSE" Margin="0 0 -6 -6"
                   VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="RotatableTemplate" TargetType="Control">
        <Grid>
            <Thumb Width="3" Height="15" Cursor="Cross" Margin="0 -19 0 0"
                            VerticalAlignment="Top" HorizontalAlignment="Center"/>
            <customControls:RotateThumb Width="7" Height="7"  Cursor="Cross"  Margin="0 -20 0 0"
                            VerticalAlignment="Top" HorizontalAlignment="Center"/>

        </Grid>
    </ControlTemplate>

    <Style TargetType="{x:Type customControls:ResizeControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="customControls:ResizeControl">
                    <ControlTemplate.Resources>
                        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />
                    </ControlTemplate.Resources>

                    <Grid>
                        <Grid Visibility="{Binding ShowControls, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}">
                            <Grid.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="{x:Static languages:Text.To_foreground}" Name="ItemToForeground" />
                                    <MenuItem Header="{x:Static languages:Text.To_background}" Name="ItemToBackground"/>
                                    <MenuItem Header="{x:Static languages:Text.Reset_rotation}" Name="itemResetRotation"  Visibility="{Binding Rotate, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}"/>
                                </ContextMenu>
                            </Grid.ContextMenu>

                            <customControls:MoveThumb Cursor="SizeAll"  Visibility="{Binding Move, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}" Opacity="0"/>
                            <Control Template="{StaticResource RotatableTemplate}" Visibility="{Binding Rotate, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}"/>
                            <Control Template="{StaticResource ResizeTemplate}"  Visibility="{Binding Resize, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}"/>
                        </Grid>
                        <ContentPresenter />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>