PostIt/Views/Recources/Templates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:cc="clr-namespace:PostItProject.Views.CustomControls"
                    xmlns:local="clr-namespace:PostItProject.Views.Recources">


    <ControlTemplate x:Key="ResizeTemplate" TargetType="Control">
        <Grid>
            <cc:ResizeThumb Height="3" Cursor="SizeNS" Margin="0 -4 0 0"
                   VerticalAlignment="Top" HorizontalAlignment="Stretch"/>
            <cc:ResizeThumb Width="3" Cursor="SizeWE" Margin="-4 0 0 0"
                   VerticalAlignment="Stretch" HorizontalAlignment="Left"/>
            <cc:ResizeThumb Width="3" Cursor="SizeWE" Margin="0 0 -4 0"
                   VerticalAlignment="Stretch" HorizontalAlignment="Right"/>
            <cc:ResizeThumb Height="3" Cursor="SizeNS" Margin="0 0 0 -4"
                   VerticalAlignment="Bottom"  HorizontalAlignment="Stretch"/>
            <cc:ResizeThumb Width="7" Height="7" Cursor="SizeNWSE" Margin="-6 -6 0 0"
                   VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <cc:ResizeThumb Width="7" Height="7" Cursor="SizeNESW" Margin="0 -6 -6 0"
                   VerticalAlignment="Top" HorizontalAlignment="Right"/>
            <cc:ResizeThumb Width="7" Height="7" Cursor="SizeNESW" Margin="-6 0 0 -6"
                   VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
            <cc:ResizeThumb Width="7" Height="7" Cursor="SizeNWSE" Margin="0 0 -6 -6"
                   VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="RotatableTemplate" TargetType="Control">
        <Grid>
            <Thumb Width="3" Height="15" Cursor="Cross" Margin="0 -19 0 0"
                            VerticalAlignment="Top" HorizontalAlignment="Center"/>
            <cc:RotateThumb Width="7" Height="7"  Cursor="Cross"  Margin="0 -20 0 0"
                            VerticalAlignment="Top" HorizontalAlignment="Center"/>

        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="MovableControlTemplate" TargetType="ContentControl">
        <Grid>
            <cc:MoveThumb Cursor="SizeAll" />
            <Control Template="{StaticResource RotatableTemplate}"/>
            <Control Template="{StaticResource ResizeTemplate}"/>
            <ContentPresenter Content="{TemplateBinding ContentControl.Content}"/>
        </Grid>
    </ControlTemplate>
</ResourceDictionary>