PostIt/Views/MainWindow.xaml

<Window x:Class="PostItProject.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:p = "clr-namespace:PostItProject.Properties"
        xmlns:local="clr-namespace:PostItProject.Views"
        xmlns:uc="clr-namespace:PostItProject.Views.UserControls"
        xmlns:cc="clr-namespace:PostItProject.Views.CustomControls"
        xmlns:vmUc="clr-namespace:PostItProject.ViewModels.UserControls"
        xmlns:vm ="clr-namespace:PostItProject.ViewModels"
        mc:Ignorable="d"
        Title="{x:Static p:Text.MainWindow}" Height="350" Width="525"
        DataContext="{DynamicResource ViewModelMainWindow}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Recources/Templates.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <vm:ViewModelMainWindow x:Key="ViewModelMainWindow"/>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>

        <StackPanel Orientation="Vertical">
            <ItemsControl ItemsSource="{Binding SomeEntityCollection}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas IsItemsHost="True"
                                Width="250"
                                Height="300"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="{x:Type ContentPresenter}">
                        <d:Style.DataContext>
                            <x:Type Type= "vmUc:ViewModelPostIt" />
                        </d:Style.DataContext>
                        <Setter Property="Canvas.Left"
                                Value= "{Binding Model.PosX, Mode=TwoWay}"/>
                        <Setter Property="Canvas.Top"
                                Value= "{Binding Model.PosY, Mode=TwoWay}"/>
                        <Setter Property="Height"
                                Value= "{Binding Model.Height, Mode=TwoWay}"/>
                        <Setter Property="Width"
                                Value= "{Binding Model.Width, Mode=TwoWay}"/>
                    </Style>
                </ItemsControl.ItemContainerStyle>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                      <!--  <ContentControl Name="PostItControl"
                                        Template="{StaticResource MovableControlTemplate}"
                                        DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContentPresenter}, Mode=OneWay}">
                            <uc:PostItControl x:Name="Test" DataContext="{TemplateBinding DataContext}"
                                              d:DataContext="{d:DesignInstance Type=vmUc:ViewModelPostIt}"/>
                        </ContentControl> -->
                        <cc:ResizeControl  DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContentPresenter}, Mode=OneWay}">
                            <uc:PostItControl x:Name="Test" DataContext="{TemplateBinding DataContext}"
                                              d:DataContext="{d:DesignInstance Type=vmUc:ViewModelPostIt}"/>
                        </cc:ResizeControl>

                    </DataTemplate>
                </ItemsControl.ItemTemplate>
      
                
                
            </ItemsControl>
            <Button Click="ButtonBase_OnClick">Test</Button>
           
        </StackPanel>
    </Grid>
</Window>
