PostIt/Views/MainWindow.xaml

<Window x:Class="PostItProject.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:p = "clr-namespace:PostItProject.Properties"
        xmlns:local="clr-namespace:PostItProject.Views"
        xmlns:uc="clr-namespace:PostItProject.Views.UserControls"
        xmlns:cc="clr-namespace:PostItProject.Views.CustomControls"
        xmlns:vmUc="clr-namespace:PostItProject.ViewModels.UserControls"
        xmlns:vm ="clr-namespace:PostItProject.ViewModels"
        xmlns:languages="clr-namespace:PostItProject.Views.Recources.Languages"
        mc:Ignorable="d"
        Height="550" Width="525"
        DataContext="{DynamicResource ViewModelMainWindow}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Recources/Templates.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <vm:ViewModelMainWindow x:Key="ViewModelMainWindow"/>
        </ResourceDictionary>
    </Window.Resources>
    <Window.Title>
        <MultiBinding StringFormat="{}{0}  {1}">
            <Binding Source="{x:Static languages:Text.Title}" />
            <Binding Path="Board.Model.FilePath" />
        </MultiBinding>
    </Window.Title>

        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="_New" Command="{Binding NewCommand}"/>
                <MenuItem Header="_Open" Command="{Binding LoadCommand}" />
                <MenuItem Header="_Save"  Command="{Binding SaveCommand}"  />
                    <MenuItem Header="Save _As"  Command="{Binding SaveAsCommand}"  />
                <Separator />
                <MenuItem Header="_Exit" Command="{Binding ExitCommand}" />
                </MenuItem>

            <MenuItem Header="_Board">
                <MenuItem Header="_New Post It" Command="{Binding Board.CreateNewPostItCommand}"/>
            </MenuItem>
        </Menu>

        <Border BorderThickness="10" BorderBrush="GreenYellow">
            <ItemsControl DataContext="{Binding Board}" ItemsSource="{Binding PostItsViewModels}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas IsItemsHost="True"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                ClipToBounds="True">
                            <Canvas.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="_New Post It" Command="{Binding CreateNewPostItCommand}"/>
                                    </ContextMenu>
                            </Canvas.ContextMenu>
                            </Canvas>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="{x:Type ContentPresenter}">
                        <d:Style.DataContext>
                            <x:Type Type= "vmUc:ViewModelPostIt" />
                        </d:Style.DataContext>
                        <Setter Property="Canvas.Left"
                                Value= "{Binding Model.PosX, Mode=TwoWay}"/>
                        <Setter Property="Canvas.Top"
                                Value= "{Binding Model.PosY, Mode=TwoWay}"/>
                        <Setter Property="Height"
                                Value= "{Binding Model.Height, Mode=TwoWay}"/>
                        <Setter Property="Width"
                                Value= "{Binding Model.Width, Mode=TwoWay}"/>
                        <Setter Property="Canvas.ZIndex"
                                Value= "{Binding Model.ZIndex, Mode=TwoWay}"/>
                        <Setter Property="RenderTransform">
                            <Setter.Value>
                                <RotateTransform Angle="{Binding Model.Rotation, Mode=TwoWay}"></RotateTransform>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ItemsControl.ItemContainerStyle>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <cc:ResizeControl DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContentPresenter}, Mode=OneWay}" ShowControls="{Binding IsKeyboardFocusWithin, Mode=OneWay}">
                            <uc:PostItControl x:Name="Test" DataContext="{TemplateBinding DataContext}"
                                              d:DataContext="{d:DesignInstance Type=vmUc:ViewModelPostIt}"/>
                        </cc:ResizeControl>

                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Border>
    </DockPanel>
</Window>
